# Chat

./: Chat.sln
Chat/: Chat.csproj  Dockerfile  Startup.cs  appsettings.json
Chat/Context/: ChatDbContext.cs
Chat/Controllers/: AuthenticateController.cs  ChatController.cs
Chat/Migrations/: 20201108004212_Initial.Designer.cs  20201108004212_Initial.cs  ChatDbContextModelSnapshot.cs
Chat/Model/: Login.cs  Register.cs  Response.cs  SocketMessage.cs  User.cs
Chat/Properties/: launchSettings.json
ChatDesctop/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatDesctop.csproj  Http.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
ChatDesctop/Model/: AccsesToken.cs  Message.cs  Response.cs  User.cs
